#Add your API keys and other environment variables to this file
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Langchain_Project1"
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY="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"